PORT=8000
DB_COLLECTION_PREFIX=doc_
PRIVATE_API_KEY=sk_test_51OZwfdD9Tl1Nn5D1s8w2yqAAKk1rVmAGV4nNn9KFQzcg5x4VOAY4Ev4Uv6sjyPOo0obMp6a8OBh3o1OquGcyThDm00y2XzG2Dq
GOOGLE_OAUTH_CLIENT_ID=40625322310-f33f3pddd8caagvraeup3pek6em4ds2f.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://anesup.com/oauth2callback